//by Antinous


unbind tab

hands_show 1

hands_show_mp 1

hands_offsetRoll 5
hands_offsety 5
hands_offsetz -5
wait 1

hands_offsetRoll 45
hands_offsety 4.5
hands_offsetz -4.5
wait 1

hands_offsetRoll 40
hands_offsety 4
hands_offsetz -4
wait 1

hands_offsetRoll 35
hands_offsety 3.5
hands_offsetz -3.5
wait 1

hands_offsetRoll 30
hands_offsety 3
hands_offsetz -3
wait 1

hands_offsetRoll 25
hands_offsety 2.5
hands_offsetz -2.5
wait 1

hands_offsetRoll 20
hands_offsety 2
hands_offsetz -2
wait 1

hands_offsetRoll 15
hands_offsety 1.5
hands_offsetz -1.5
wait 1

hands_offsetRoll 5
hands_offsety 0.5
hands_offsetz -0.5
wait 1

hands_offsety 1
hands_offsetz -1
wait 1

hands_offsetRoll 0
hands_offsety 0
hands_offsetz 0
wait 1

bind mouse1 "_attack1"

bind mouse2 "_zoom _altfire"

bind tab "exec scripts/Disarm_On.txt"
