//Weapon Wheel

weapon_OpenWeaponWheelDelay 100				//Allows you to open the Weapon Wheel with barely any delay.
weapon_wheel_Activation_Delay 0
weapon_wheel_dof_focus 0					//Makes your entire area surrounding you blurry.
weapon_wheel_deadzone 50					
weapon_wheel_dof_enable 1					//Enables the DOF for the Weapon Wheel
weapon_wheel_dof_far 500					//Defines how far the blur is.
weapon_wheel_dof_near 10					//Defines how close the blur is.
weapon_wheel_dof_fadein 100					//Quick DOF increase when opening the Weapon Wheel.
weapon_wheel_dof_fadeout 100				//Quick DOF decrease when opening the Weapon Wheel.

//Melee Lunge

p_melee_autoLunge 0							//Disallows the player from clipping towards enemies whenever they use a melee attack.
p_melee_autoLungePlayersOnly 0

//Weapon Change Speed

hands_weaponChangeTimingScheme 100


view_blurTime_min 4.0
view_blurTIme_max 8.0
