bind f1 "removeinventoryitem weapon/zion/player/sp/pistol; wait; give weapon/zion/player/sp/pistol"
bind f2 "removeinventoryitem weapon/zion/player/sp/shotgun; wait; give weapon/zion/player/sp/shotgun"
bind f3 "removeinventoryitem weapon/zion/player/sp/plasma_rifle; wait; give weapon/zion/player/sp/plasma_rifle"
bind f4 "removeinventoryitem weapon/zion/player/sp/heavy_rifle_heavy_ar; wait; give weapon/zion/player/sp/heavy_rifle_heavy_ar"
bind f5 "removeinventoryitem weapon/zion/player/sp/rocket_launcher; wait; give weapon/zion/player/sp/rocket_launcher"
bind f6 "removeinventoryitem weapon/zion/player/sp/double_barrel; wait; give weapon/zion/player/sp/double_barrel"
bind f7 "removeinventoryitem weapon/zion/player/sp/gauss_rifle; wait; give weapon/zion/player/sp/gauss_rifle"
bind f8 "removeinventoryitem weapon/zion/player/sp/chaingun; wait; give weapon/zion/player/sp/chaingun"
bind f9 "removeinventoryitem weapon/zion/player/sp/bfg; wait; give weapon/zion/player/sp/bfg"
bind f10 "removeinventoryitem weapon/zion/player/sp/chainsaw; wait; give weapon/zion/player/sp/chainsaw"
bind f11 "giveallmaxedoutweapons"