bind f1 "removeinventoryitem weapon/player/coop/loadout/pistol_mp_base; wait; give weapon/player/coop/loadout/pistol_mp_base"


bind f2 "removeinventoryitem weapon/player/coop/loadout/combat_shotgun_mp_base 1 player1; wait; give weapon/player/coop/loadout/combat_shotgun_mp_base 1 player1"


bind f3 "removeinventoryitem weapon/player/coop/loadout/plasma_rifle_mp_base 1 player1; wait; give weapon/player/coop/loadout/plasma_rifle_mp_base 1 player1"


bind f4 "removeinventoryitem weapon/player/coop/loadout/heavy_rifle_heavy_ar 1 player1; wait; give weapon/player/coop/loadout/heavy_rifle_heavy_ar 1 player1"


bind f5 "removeinventoryitem weapon/player/coop/loadout/rocket_launcher_mp_base 1 player1; wait; give weapon/player/coop/loadout/rocket_launcher_mp_base 1 player1"


bind f6 "removeinventoryitem weapon/player/coop/loadout/super_shotgun_mp_base 1 player1; wait; give weapon/player/coop/loadout/super_shotgun_mp_base 1 player1"


bind f7 "removeinventoryitem weapon/player/coop/loadout/gauss_rifle_mp_base 1 player1; wait; give weapon/player/coop/loadout/gauss_rifle_mp_base 1 player1"


bind f8 "removeinventoryitem weapon/player/coop/loadout/chaingun_mp_base 1 player1; wait; give weapon/player/coop/loadout/chaingun_mp_base 1 player1"


bind f9 "removeinventoryitem weapon/player/coop/loadout/bfg_mp_base 1 player1; wait; give weapon/player/coop/loadout/bfg_mp_base 1 player1"


bind f10 "removeinventoryitem weapon/player/coop/loadout/chainsaw_mp_base 1 player1; wait; give weapon/player/coop/loadout/chainsaw_mp_base 1 player1"


bind f11 "giveallmaxedoutweapons"

