give weapon/player/coop/loadout/bfg_mp_base player1
give weapon/player/coop/loadout/chainsaw_mp_base player1
give weapon/player/coop/loadout/repeater_mp_single_shot player1
give weapon/player/coop/loadout/gauss_rifle_mp_base player1
give weapon/player/coop/loadout/gauss_rifle_sp_charge_sniper player1
give jumpboots/base_mp player1
give weapon/player/coop/loadout/heavy_assault_rifle_sp_detonate player1
give weapon/player/coop/loadout/rocket_launcher_mp_base player1
give weapon/player/coop/loadout/combat_shotgun_mp_base player1
give weapon/player/coop/loadout/plasma_rifle_sp_stun_mastered player1
give weapon/player/coop/loadout/fists player1
give weapon/player/coop/loadout/fists_berserk player1