give weapon/player/coop/loadout/bfg_mp_base player1
give weapon/player/coop/loadout/chainsaw_mp_base player1
give weapon/player/coop/loadout/repeater_mp_single_shot player1
give weapon/player/coop/loadout/pistol_mp_base player1
give weapon/player/coop/loadout/gauss_rifle_mp_charge_sniper player1
give weapon/player/coop/loadout/flare_rifle_mp_burn player1
give jumpboots/base_mp player1
give weapon/player/coop/loadout/heavy_assault_rifle_sp_detonate player1
give weapon/player/coop/loadout/heavy_assault_rifle_mp_base player1
//give throwable/zion/player/coop/demon_control_grenade player1
//give throwable/zion/player/coop/siphon_grenade player1
give throwable/zion/player/coop/fragmentation_grenade player1
give weapon/player/coop/loadout/lightning_gun_mp_chain player1
give weapon/player/coop/loadout/rocket_launcher_mp_base player1
give weapon/player/coop/loadout/static_cannon_mp_base player1
give weapon/player/coop/loadout/chaingun_mp_base player1
give weapon/player/coop/loadout/vortex_rifle_mp_charge player1
give weapon/player/coop/loadout/super_shotgun_mp_base player1
give weapon/player/coop/loadout/plasma_rifle_mp_field player1
give weapon/player/coop/loadout/gauss_rifle_mp_base player1
give weapon/player/coop/loadout/combat_shotgun_mp_base player1
give weapon/player/coop/loadout/fists player1
give weapon/player/coop/loadout/fists_berserk player1