removeinventoryitem weapon/zion/player/sp/pistol player1
removeinventoryitem weapon/zion/player/sp/shotgun player1
removeinventoryitem weapon/zion/player/sp/plasma_rifle player1
removeinventoryitem weapon/zion/player/sp/rocket_launcher player1
removeinventoryitem weapon/zion/player/sp/double_barrel player1
removeinventoryitem weapon/zion/player/sp/chaingun player1
removeinventoryitem weapon/zion/player/sp/gauss_rifle player1
removeinventoryitem weapon/zion/player/sp/bfg player1
removeinventoryitem weapon/zion/player/sp/chainsaw player1
removeinventoryitem weapon/zion/player/sp/heavy_rifle_heavy_ar player1
removeinventoryitem jumpboots/base player1
removeinventoryitem abilities/grapplegloves player1
