removeinventoryitem weapon/player/coop/loadout/bfg_mp_base 1 player1
removeinventoryitem weapon/player/coop/loadout/chainsaw_mp_base 1 player1
removeinventoryitem weapon/player/coop/loadout/repeater_mp_single_shot 1 player1
removeinventoryitem weapon/player/coop/loadout/pistol_mp_base 1 player1
removeinventoryitem weapon/player/coop/loadout/gauss_rifle_mp_base 1 player1
removeinventoryitem weapon/player/coop/loadout/gauss_rifle_sp_charge_sniper 1 player1
removeinventoryitem weapon/player/coop/loadout/flare_rifle_mp_burn 1 player1
removeinventoryitem jumpboots/base_mp 1 player1
removeinventoryitem weapon/player/coop/loadout/heavy_assault_rifle_sp_detonate 1 player1
removeinventoryitem weapon/player/coop/loadout/heavy_assault_rifle_sp_detonate_mastered 1 player1
removeinventoryitem weapon/player/coop/loadout/heavy_assault_rifle_mp_base 1 player1
removeinventoryitem throwable/zion/player/coop/demon_control_grenade 1 player1
removeinventoryitem weapon/player/coop/loadout/lightning_gun_mp_chain 1 player1
removeinventoryitem weapon/player/coop/loadout/rocket_launcher_mp_base 1 player1
removeinventoryitem weapon/player/coop/loadout/static_cannon_mp_base 1 player1
removeinventoryitem weapon/player/coop/loadout/chaingun_mp_base 1 player1
removeinventoryitem weapon/player/coop/loadout/chaingun_mp_gatling 1 player1
removeinventoryitem weapon/player/coop/loadout/vortex_rifle_mp_charge 1 player1
removeinventoryitem weapon/player/coop/loadout/super_shotgun_mp_base 1 player1
removeinventoryitem weapon/player/coop/loadout/plasma_rifle_mp_base 1 player1
removeinventoryitem weapon/player/coop/loadout/plasma_rifle_mp_field 1 player1
removeinventoryitem weapon/player/coop/loadout/plasma_rifle_sp_stun 1 player1
removeinventoryitem weapon/player/coop/loadout/plasma_rifle_sp_stun_mastered 1 player1
removeinventoryitem weapon/player/coop/loadout/combat_shotgun_mp_pop_rockets 1 player1
removeinventoryitem weapon/player/coop/loadout/combat_shotgun_sp_burst 1 player1
removeinventoryitem weapon/player/coop/loadout/combat_shotgun_mp_base 1 player1
removeinventoryitem weapon/player/mp/loadout/combat_shotgun 1 player1
removeinventoryitem weapon/player/mp/loadout/heavy_assault_rifle 1 player1
removeinventoryitem weapon/player/mp/loadout/chaingun 1 player1
removeinventoryitem weapon/player/coop/loadout/fists 1 player1
removeinventoryitem weapon/player/coop/loadout/fists_berserk 1 player1